<html>
<head>
<title> form </title>
<link rel="stylesheet" href="CSS/loginform.css">
</head>
<body>
<center>
<form method="POST" action="PHP/logincheck.php">

<div class="loginbox" >
    <h2>Login Form </h2>
    <div class="userlogin">
        <label style="font-size:20px;">Username</label>
        <input type="text" name="username" style="width:200px;height:30px;" class="input">
    </div>
    
    <br><br>

    <div class="userlogin">
        <label style="font-size:20px;">Password</label>
        <input type="password" name="password" style="width:200px;height:30px;" class="input"  placeholder="******"  >
    </div>
    
    <br><br>
     <button type="submit" class="submit"> Submit</button>
    
    
</div>
</form>
</center>

</body>
</html>